# ======================================
# 🌍 DJANGO SETTINGS
# ======================================

SECRET_KEY=django-insecure-$&4ye=a5!-7&2_41@_sh#s55dc(x&_yg#ox1-sby!3dlr^xk2h'

DEBUG=True

ALLOWED_HOSTS=127.0.0.1,localhost

# Set Django environment
DJANGO_ENV=development

API_VERSION=1.0.0

# Personal details for /me/ endpoint
MY_NAME=Anuonye Chidera
MY_EMAIL=victorcourage1@gmail.com
MY_STACK=Python/Django

CAT_FACT_API_URL=https://catfact.ninja/fact

DATABASE_URL=sqlite:///db.sqlite3

# Logging and monitoring flags
ENABLE_LOGGING=True